<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.codingninjas.twitterdemo.UserProfile"
    tools:showIn="@layout/activity_user_profile">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profilePhoto"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:id="@+id/name"
        android:layout_marginLeft="10dp"
        android:text="hey"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profilePhoto"
        android:layout_marginTop="14dp" />
</RelativeLayout>




</android.support.v4.widget.NestedScrollView>
